Manifest-Version: 1.0
Bnd-LastModified: 1431851576417
Build-Jdk: 1.7.0_75
Built-By: fedora
Bundle-ManifestVersion: 2
Bundle-Name: ima-controller-consumer
Bundle-SymbolicName: de.dailab.nemo.ima.controller.ima-controller-consum
 er
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.config.task_cons
 umer.impl;uses:="org.opendaylight.yangtools.yang.binding.annotations,or
 g.opendaylight.controller.config.yang.md.sal.binding,org.opendaylight.c
 ontroller.config.api,org.opendaylight.controller.sal.binding.api,org.op
 endaylight.controller.config.spi,org.opendaylight.controller.config.api
 .annotations,javax.management,org.slf4j,org.osgi.framework,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.opendaylight.s
 ample.rev140407";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.3,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.3,1)",org.opend
 aylight.controller.config.spi;version="[0.3,1)",org.opendaylight.contro
 ller.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.cont
 roller.sal.binding.api;version="[1.2,2)",org.opendaylight.yang.gen.v1.o
 pendaylight.sample.rev140407;version="[1.0,2)",org.opendaylight.yang.ge
 n.v1.opendaylight.sample.rev140407.saveentry.input;version="[1.0,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.mod
 ule;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.2,2)",o
 rg.opendaylight.yangtools.concepts;version="[0.7,1)",org.opendaylight.y
 angtools.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang
 .binding.annotations;version="[0.7,1)",org.opendaylight.yangtools.yang.
 common;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j
 ;version="[1.7,2)"
Tool: Bnd-1.50.0
