<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dailab.nemo.ima.controller</groupId>
		<artifactId>commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>commons/parent</relativePath>
	</parent>

	<packaging>pom</packaging>
  <groupId>de.dailab.nemo.ima.controller</groupId>
  <artifactId>ima-controller</artifactId>
  <version>1.0.0-SNAPSHOT</version>

    <modules>
    <module>model</module>
    <module>provider</module>
    <module>consumer</module>
    <module>web</module>
    <module>features</module>
  </modules>
</project>
