<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dailab.nemo.ima.controller</groupId>
		<artifactId>ima-commons</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>commons/parent</relativePath>
	</parent>

	<packaging>pom</packaging>
  <groupId>de.dailab.nemo.ima.controller</groupId>
  <artifactId>ima-controller</artifactId>
  <version>1.1.0-SNAPSHOT</version>
	<description>Dependencies for stable Lithium</description>

	<modules>
		<module>commons/parent</module>

		<module>model</module>
		<module>controller-main</module>
		<module>consumer</module>
    <module>web</module>
    <module>features</module>

		<!--
    <module>distribution-karaf</module>
		-->
    <module>IMADluxUI</module>
  </modules>
</project>

