<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>ima-controller</artifactId>
    <groupId>de.dailab.nemo.ima.controller</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    <packaging>pom</packaging>
    <groupId>de.dailab.nemo.ima.controller</groupId>
    <artifactId>IMADluxUI</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <osgi.core.version>5.0.0</osgi.core.version>
        <apache.felix.compendium>1.4.0</apache.felix.compendium>
        <dlux.loader.version>0.2.2-SNAPSHOT</dlux.loader.version>
    </properties>


  <modules>
    <module>IMADluxUI-module</module>
    <module>IMADluxUI-bundle</module>
  </modules>
</project>
