Manifest-Version: 1.0
Bnd-LastModified: 1431773735304
Build-Jdk: 1.7.0_75
Built-By: fedora
Bundle-ManifestVersion: 2
Bundle-Name: ima-controller-provider
Bundle-SymbolicName: de.dailab.nemo.ima.controller.ima-controller-provid
 er
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.config.task_prov
 ider.impl;uses:="org.opendaylight.yangtools.yang.binding.annotations,or
 g.opendaylight.controller.config.yang.md.sal.binding,org.opendaylight.c
 ontroller.md.sal.binding.api,org.opendaylight.controller.config.api,org
 .opendaylight.controller.sal.binding.api,org.opendaylight.controller.co
 nfig.spi,org.opendaylight.controller.config.api.annotations,javax.manag
 ement,org.slf4j,org.osgi.framework,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yang.gen.v1.opendaylight.sample.rev140407";version
 ="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.3,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.3,1)",org.opendaylight.controlle
 r.config.spi;version="[0.3,1)",org.opendaylight.controller.config.yang.
 md.sal.binding;version="[1.2,2)",org.opendaylight.controller.md.sal.bin
 ding.api;version="[1.2,2)",org.opendaylight.controller.md.sal.common.ap
 i.data;version="[1.2,2)",org.opendaylight.controller.sal.binding.api;ve
 rsion="[1.2,2)",org.opendaylight.yang.gen.v1.opendaylight.sample.rev140
 407;version="[1.0,2)",org.opendaylight.yang.gen.v1.opendaylight.sample.
 rev140407.saveentry.input;version="[1.0,2)",org.opendaylight.yang.gen.v
 1.opendaylight.sample.rev140407.task;version="[1.0,2)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1
 30405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.rev130405.modules.module;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.controller.md.sal.binding.rev131028;version="[1.2,2)",org.opendayligh
 t.yangtools.concepts;version="[0.7,1)",org.opendaylight.yangtools.yang.
 binding;version="[0.7,1)",org.opendaylight.yangtools.yang.binding.annot
 ations;version="[0.7,1)",org.opendaylight.yangtools.yang.common;version
 ="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7
 ,2)"
Tool: Bnd-1.50.0
