Manifest-Version: 1.0
Bnd-LastModified: 1431772147992
Build-Jdk: 1.7.0_75
Built-By: fedora
Bundle-ManifestVersion: 2
Bundle-Name: de.dailab.nemo.ima.controller.ima-controller-model
Bundle-SymbolicName: de.dailab.nemo.ima.controller.ima-controller-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.opendaylight.sample.rev1404
 07;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,com.googl
 e.common.collect,com.google.common.base,org.opendaylight.yang.gen.v1.op
 endaylight.sample.rev140407.saveentry.input,org.opendaylight.yangtools.
 yang.common,org.opendaylight.yangtools.concepts,org.opendaylight.yang.g
 en.v1.opendaylight.sample.rev140407.task";version="1.0.0.SNAPSHOT",org.
 opendaylight.yang.gen.v1.opendaylight.sample.rev140407.saveentry.input;
 uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common,org.opendaylight.yangtools.concepts";version="1.0.0.SNAP
 SHOT",org.opendaylight.yang.gen.v1.opendaylight.sample.rev140407.task;u
 ses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common,org.opendaylight.yang.gen.v1.opendaylight.sample.rev14040
 7,org.opendaylight.yangtools.concepts";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yangtools.concepts;version="[0.7,1)",org.opendaylight.ya
 ngtools.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.
 binding.annotations;version="[0.7,1)",org.opendaylight.yangtools.yang.c
 ommon;version="[0.7,1)"
Tool: Bnd-1.50.0
