<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ima-commons</artifactId>
        <groupId>de.dailab.nemo.ima.controller</groupId>
        <version>1.0.0-SNAPSHOT</version>
				<relativePath>../commons/parent</relativePath>
    </parent>

    <artifactId>ima-controller-main</artifactId>
    <packaging>bundle</packaging>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
      <tag>HEAD</tag>
		</scm>

		<dependencies>
			<dependency>
				<groupId>de.dailab.nemo.ima.controller</groupId>
				<artifactId>ima-controller-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>config-api</artifactId>
				<version>${config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>sal-binding-config</artifactId>
				<version>${mdsal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>sal-binding-api</artifactId>
				<version>${mdsal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.openflowplugin.model</groupId>
				<artifactId>model-flow-service</artifactId>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.controller.model</groupId>
				<artifactId>model-topology</artifactId>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-common</artifactId>
			</dependency>

			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>sal-common-util</artifactId>
				<version>${mdsal.version}</version>
			</dependency>

			<!-- l2switch -->
			<dependency>
				<groupId>org.opendaylight.l2switch.packethandler</groupId>
				<artifactId>packethandler-model</artifactId>
				<version>${l2switch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.l2switch.packethandler</groupId>
				<artifactId>packethandler-impl</artifactId>
				<version>${l2switch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.l2switch.addresstracker</groupId>
				<artifactId>addresstracker-model</artifactId>
				<version>${l2switch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.l2switch.loopremover</groupId>
				<artifactId>loopremover-model</artifactId>
				<version>${l2switch.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.opendaylight.controller.model</groupId>
				<artifactId>model-inventory</artifactId>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.l2switch.addresstracker</groupId>
				<artifactId>addresstracker-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			-->
			<dependency>
				<groupId>org.opendaylight.l2switch.hosttracker</groupId>
				<artifactId>hosttracker-model</artifactId>
				<version>${l2switch.version}</version>
			</dependency>


			<!-- others 3rd -->
			<dependency>
				<groupId>org.opendaylight.controller.thirdparty</groupId>
				<artifactId>net.sf.jung2</artifactId>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.openflowplugin</groupId>
				<artifactId>openflowplugin-api</artifactId>
			</dependency>

			<dependency>
				<groupId>equinoxSDK381</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinox.osgi.version}</version>
			</dependency>
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Export-Package>org.opendaylight.controller.config.yang.config.task_provider.impl</Export-Package>
							<Import-Package>*</Import-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.opendaylight.yangtools</groupId>
					<artifactId>yang-maven-plugin</artifactId>
					<version>${yangtools.version}</version>
					<executions>
						<execution>
							<id>config</id>
							<goals>
								<goal>generate-sources</goal>
							</goals>
							<configuration>
								<codeGenerators>
									<generator>
										<codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
										<outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
										<additionalConfiguration>
											<namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
										</additionalConfiguration>
									</generator>
									<generator>
										<codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
										<outputBaseDir>${salGeneratorPath}</outputBaseDir>
									</generator>
								</codeGenerators>
								<inspectDependencies>true</inspectDependencies>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.opendaylight.yangtools</groupId>
							<artifactId>maven-sal-api-gen-plugin</artifactId>
							<version>${yangtools.version}</version>
							<type>jar</type>
						</dependency>
						<dependency>
							<groupId>org.opendaylight.controller</groupId>
							<artifactId>yang-jmx-generator-plugin</artifactId>
							<version>0.2.5-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<artifacts>
									<artifact>
										<!--
										<file>${project.build.directory}/classes/configuration/initial/05-provider-config.xml</file>
										-->
										<file>${project.build.directory}/classes/configuration/initial/${config.controller-main.configfile}</file>
										<type>xml</type>
										<classifier>config</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>

		<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version> 
        <reportSets>
          <reportSet>
            <id>uml</id>
            <configuration>
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
								<groupId>org.umlgraph</groupId>                                      
								<artifactId>umlgraph</artifactId>                                    
								<version>5.6.6</version>
								<!--
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>gr.spinellis</groupId>
								<artifactId>UmlGraph</artifactId>
								<version>4.6</version>
							-->
							</docletArtifact>
							<additionalparam>
								-views -types -constructors -enumerations -enumconstants
								-collpackages java.util.* -inferdep -inferrel 
							</additionalparam>
							<!-- This produces error but still generate package diagrams
							<additionalparam>
								-views -attributes -types -constructors -enumerations -enumconstants
								-collpackages java.util.* -inferdep -inferrel 
							</additionalparam>
							-->
							<!-- Use the above additionalparam works!!
							<additionalparam>-all -constructors</additionalparam>
							<additionalparam>
								-inferrel -inferdep -quiet -hide java.* -hide org.eclipse.* -collpackages java.util.* -postfixpackage
								-nodefontsize 9 -nodefontpackagesize 7 -attributes -types -visibility -operations -constructors
								-enumerations -enumconstants -views
							</additionalparam>
							-views
							<additionalparam>
								-inferrel -inferdep -quiet -hide java.*
								-collpackages java.util.* -qualify
								-postfixpackage -nodefontsize 9
								-nodefontpackagesize 7
							</additionalparam>
							-->
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<destDir>target/uml</destDir>
              <show>private</show>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

	</project>
